# GameDevelopmentWithMonoGame

./: GameDevelopmentWithMonoGame.sln  README.md
Engine2DPipelineExtensions/: Engine2DPipelineExtensions.csproj
Engine2DPipelineExtensions/Animation/: AnimationData.cs  AnimationFrameData.cs
GameDev.Vertical/assets/animations/player/: turn-left.xml  turn-right.xml
GameDev.Vertical/game/: Class1.cs  ClassDiagram1.cd  Enum1.cs  Program.cs  Resource1.Designer.cs  Resource1.resx  animation.xml  chapter-11.csproj  chapter11.csproj
GameDev.Vertical/game/Content/: Content.mgcb  Strings.resx
GameDev.Vertical/game/Engine/: MainGame.cs
GameDev.Vertical/game/Engine/Input/: BaseInputCommand.cs  BaseInputMapper.cs  InputManager.cs
GameDev.Vertical/game/Engine/Objects/: BaseGameObject.cs  BaseTextObject.cs  GameObjectPool.cs  IGameObjectWithDamage.cs  Segment.cs  StatsObject.cs
GameDev.Vertical/game/Engine/Objects/Animations/: Animation.cs  AnimationFrame.cs
GameDev.Vertical/game/Engine/Objects/Collisions/: AABBCollisionDetector.cs  BoundingBox.cs  SegmentAABBCollisionDetector.cs
GameDev.Vertical/game/Engine/Particles/: Emitter.cs  EmitterParticleState.cs  Particle.cs  RandomNumberGenerator.cs
GameDev.Vertical/game/Engine/Particles/EmitterTypes/: CircleEmitterType.cs  ConeEmitterType.cs  IEmitterType.cs
GameDev.Vertical/game/Engine/Sound/: SoundAttributes.cs  SoundBankItem.cs  SoundManager.cs
GameDev.Vertical/game/Engine/States/: BaseGameState.cs  BaseGameStateEvent.cs
GameDev.Vertical/game/Levels/: Level.cs  LevelEvents.cs  LevelReader.cs
GameDev.Vertical/game/Objects/: BulletSprite.cs  ChopperSprite.cs  MissileSprite.cs  PlayerSprite.cs  SplashImage.cs  TerrainBackground.cs  TurretBulletSprite.cs  TurretSprite.cs
GameDev.Vertical/game/Objects/Text/: GameOverText.cs  LivesText.cs
GameDev.Vertical/game/Particles/: Exhaust.cs  Explosion.cs
GameDev.Vertical/game/Properties/: launchSettings.json
GameDev.Vertical/game/States/Dev/: DevInputCommand.cs  DevInputMapper.cs  DevState.cs  TestCameraState.cs
GameDev.Vertical/game/States/Gameplay/: ChopperGenerator.cs  GameplayEvents.cs  GameplayInputCommand.cs  GameplayInputMapper.cs  GameplayState.cs
GameDev.Vertical/game/States/Splash/: SplashInputCommand.cs  SplashInputMapper.cs  SplashState.cs
PipelineExtension/: Level.cs  LevelImporter.cs  LevelProcessor.cs  LevelReader.cs  LevelWriter.cs  PipelineExtension.csproj
